VITE_SUPABASE_PROJECT_ID="hvmcgzkafksvaxdrvqvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bWNnemthZmtzdmF4ZHJ2cXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzA0ODksImV4cCI6MjA4Njg0NjQ4OX0.aM5dzzhyEfOgD4iZzsrL44hBLweIDUUyh0l9ubm6od4"
VITE_SUPABASE_URL="https://hvmcgzkafksvaxdrvqvo.supabase.co"
